<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
const articles = ['the','an', 'a'];

let sortedBands = bands.sort(function(a, b) {
  let firstWordA = articles.includes(a.substring(0,a.indexOf(' ')).toLowerCase()) ? true : false; // check the first word to see if it includes an article

  let nameA = firstWordA ? a.substring(a.indexOf(' ')+1,a.length) : a; // if the first word does contain an article, start comparing at the second word, else use the full word

  // do the same for b
  let firstWordB = articles.includes(b.substring(0,b.indexOf(' ')).toLowerCase()) ? true : false; // check the first word to see if it includes an article

  let nameB = firstWordB ? b.substring(b.indexOf(' ')+1,b.length) : b; // if the first word does contain an article, start comparing at the second word, else use the full word

  if(nameA < nameB) {
    return -1; // don't swap
  } else {
    return 1; // swap
  }
  
});

const elBands = document.querySelector('#bands');


elBands.innerHTML = 
  sortedBands
  .map((band) => `<li>${band}</li>`)
  .join('');

console.log(bands);

</script>

</body>
</html>
